<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Node.js</title>
</head>
<body>
    <button  type="button" onclick="listarPessoas()">
        Listar Pessoas
    </button>

    <div>
        <input type="text" id="procurar">
        <button type="button" onclick="procurar()">
            Procurar pessoa por id
        </button>
    </div>

    <div>
        <button type="button" onclick="adicionarPessoa()">
            Adicionar id 5
        </button>
    </div>

    <div>
        <button type="button" onclick="editarPessoa()">
            Editar
        </button>
    </div>

    <div>
        <button type="button" onclick="deletarPessoa()">
            Deletar id 5
        </button>
    </div>

    <script src="index.js"></script>
</body>
</html>